<html>
<head>
<title>
Rachana Katkam- CV
</title>
</head>
<body>
<marquee>
<h2>
CURRICULUM VITAE
</h2></marquee>

<p style="font-size:15pt">
<b>Name	:</b>		Rachana Katkam

  


<div style="float:left; width:48%;font-size:12pt;border-top:1px solid #46464f;border-bottom:1px solid #282832;border-right:1px solid #282832;border-left:1px solid #282832;">
<pre>
<b>Address:</b>
	Manjrekar Sadan,258,
	Dr. Annie Besant Road,  
	Worli,
	Mumbai-400030</pre>
</div>


<div style="float:left; width:50%;font-size:12pt;border-top:1px solid #46464f;border-bottom:1px solid #282832;border-right:1px solid #282832;"><pre>
<b>	Date of Birth	:</b> 	19 December 1989<br>
<b>	Email- ID	:</b>	<u>katkam.rachana@gmail.com</u>
<br>
</pre></div>
</p>
<p>
<b><u> PROFILE	:</u></b> 
Comprehensive problem solving abilities, excellent verbal and written communication skills, ability to deal with people politely, willingness to learn & experiment.
<br><br>
<b><u>OBJECTIVE :</u></b>
Aspiring to gain knowledge, expertise, to contribute in the development of the software field with quality work and build my career around this field.
<br><br>
<b><u>EDUCATION QUALIFICATIONS : </u></b>
<br>
<table border="1" align="center" cellpadding="5pt" cellspacing="10pt">
<tr>
<th>Qualifying Exam </th>
<th>Year</th>
<th>Institution</th>
<th>University/ Board</th>
<th>Marks Obtained(%)</th>
</tr>


<tr>
<td> <b>M.C.A (2nd year) </b></td>
<td>2012-13</td>
<td>MET- Institute of Computer Science</td>
<td>University of Mumbai</td><td>66.7</td>
</tr>

<tr><td><b> M.C.A (1st year)</b></td>
<td>2011-12</td><td>MET- Institute of Computer Science</td><td>University of Mumbai</td><td>63.6</td>
</tr>
<tr><td><b> B.Sc IT</b></td><td>2010</td>
<td>Vidyalankar School of IT</td><td>University of Mumbai</td><td>57.8</td>
<tr><td><b> HSC</b></td><td>2007</td>
<td>Bhavan's Hazarimal Somani College</td>
<td>Maharashtra Board</td><td>53</td></tr>
<tr><td><b> SSC</b></td><td>2005</td><td>S.V.M High School</td><td>Maharashtra Board</td><td>66</td></tr>
</table>
<br><br>
<b><u>ACADEMIC PROJECT:</u></b>
	B.Sc IT Project "Garment Management System".<br>
		<u>Description:</u> It is a software project designed to simplify and automate the process of handling the  Manufacturing and Management in a Garment.
</p>
<p>
<b>COMPUTER SKILLS: </b><br>
<b>Computer Languages known:	</b>Java, Oracle, ASP.NET, C#.NET, C++<br>
<b>Web Languages known	:		</b>HTML,JavaScript, CSS<br><br><br>
<b>LANGUAGES	:	</b>	English, Hindi, Telugu, Marathi, German. <br>
<b>Strengths	:	</b>Honest, Hard Working, Optimist.
</p>


</body>
</html>
